{
  "name": "arsenyspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:seedlings": "next dev Seedlings/site -p 3210",
    "build:seedlings": "next build Seedlings/site",
    "start:seedlings": "next start Seedlings/site -p 3210",
    "lint:seedlings": "eslint Seedlings/site/app Seedlings/site/components Seedlings/site/lib",
    "check:seedlings": "node Seedlings/scripts/visual-check.mjs && node Seedlings/scripts/flow-check.mjs"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.8.0"
}
